object FDlgObjAddRegionPick: TFDlgObjAddRegionPick
  Left = 374
  Top = 158
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  ClientHeight = 194
  ClientWidth = 244
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 105
    Height = 105
    Cursor = crCross
    OnMouseDown = Image1MouseDown
  end
end
